# TextToGifGenerator

./: .gitignore  LICENSE  README.md  Text2GifGenerator.sln
T2G/: ITextToImageConverter.cs  LibraryEnums.cs  TextToImageConverter.cs  TextToImageSettings.cs
T2G.UnitTest/: T2G.UnitTest.csproj  TextToImageConverterTests.cs
T2G/Components/: AnimatedGifEncoder.cs  GifDecoder.cs  LZWEncoder.cs  NeuQuant.cs
Text2GifGenerator/: App.xaml  ImageToBitmapSourceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Text2GifGenerator.csproj  packages.config
Text2GifGenerator.Wpf/: AcceptableQualityOptions.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  Text2GifGenerator.Wpf.csproj
Text2GifGenerator.Wpf/Converters/: ArcEndPointConverter.cs  ArcSizeConverter.cs  ImageToBitmapSourceConverter.cs  LargeArcConverter.cs  RotateTransformCentreConverter.cs  RotateTransformConverter.cs
Text2GifGenerator.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
Text2GifGenerator.Wpf/Styles/: Default.xaml  MainWindowBackground.xaml
Text2GifGenerator.Wpf/Styles/Default/: Colors.xaml  ComboBox.xaml  ProgressBar.xaml  TextBox.xaml
Text2GifGenerator.Wpf/Tools/: QualitySettingsViewModel.cs  QualitySettingsWindow.xaml  QualitySettingsWindow.xaml.cs
Text2GifGenerator/Converters/: ArcEndPointConverter.cs  ImageToBitmapSourceConverter.cs  InverseBooleanConverter.cs  LargeArcConverter.cs  RotateTransformConverter.cs  StartPointConverter.cs
Text2GifGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Text2GifGenerator/Styles/Default/: Button.xaml  CheckBox.xaml  Colors.xaml  Label.xaml  TextBox.xaml
Text2GifGenerator/Tools/: InverseBooleanConverter.cs  QualitySettingsWindow.xaml
Text2GifGenerator/resources/: readme-icon.txt
Text2GifGeneratorLibrary/: ITextToImageConverter.cs  LibraryEnums.cs  Text2GifGeneratorLibrary.csproj  TextToImageConverter.cs  TextToImageSettings.cs
Text2GifGeneratorLibrary.UnitTest/: Text2GifGeneratorLibrary.UnitTest.csproj  TextToImageConverterTests.cs
Text2GifGeneratorLibrary.UnitTest/Properties/: AssemblyInfo.cs
Text2GifGeneratorLibrary/Properties/: AssemblyInfo.cs
TextToGifGenerator.Console/: Program.cs  TextToGifGenerator.Console.csproj
